// --------------------------------------------------------------------------------------------------
// + time: 2017-11-16
// + author: Yiran
// --------------------------------------------------------------------------------------------------

// layout
.grid-row {
    position: relative;
    margin: auto;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .grid-col_4_1, .grid-col_4_2, .grid-col_4_3, .grid-col_4_4 {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .grid-col_4_1 {
        width: 25%;
    }
    .grid-col_4_2 {
        width: 50%;
    }
    .grid-col_4_3 {
        width: 75%;
    }
    .grid-col_4_4 {
        width: 100%;
        float: none;
        clear: both;
    }
}
@media screen and (max-width: 1550px){
    .grid-row {
        width: 1200px;
    }
}
@media screen and (max-width: 1250px){
    .grid-row {
        width: 900px;
    }
}
@media screen and (max-width: 950px){
    .grid-row {
        width: 600px;
    }
}
@media screen and (max-width: 650px){
    .grid-row {
        width: 100%;
    }
}
body {
    background-color: #f5f5f5;
}
// header
.yi-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
    //background: url("../image/head_top_mask.png");
    //background-repeat: repeat-x;
    //background-size: contain;
    //background-position: bottom;
    .yi-nav-wrap {
        float: right;
    }
}
.header-placeholder {
    width: 100%;
    height: 60px;
    visibility: hidden;
}
.yi-head-change {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}
// footer
.yi-footer {
    width: 100%;
    padding: 40px 0;
    background-color: #333;
    .foot-item {
        margin-bottom: 20px;
        h4 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 400;
            color: #999;
        }
        a {
            color: #999;
            font-size: 14px;
            transition: all .2s linear;
            &:hover {
                color: #ccc;
            }
        }
        .foot-about {
            margin-top: 4px;
            a {
                display: inline-block;
                width: 44px;
                height: 44px;
                line-height: 44px;
                margin-right: 5px;
                text-align: center;
                border-radius: 50%;
                border: 1px solid #666;
                &:hover {
                    background-color: #555;
                }
            }
        }
        .foot-nav {
            a {
                display: inline-block;
                margin: 0 4px 4px 0;
            }
        }
        .yi-desc {
            p {
                line-height: 1.6;
                margin-bottom: 4px;
                font-size: 14px;
                color: #999;
            }
        }
    }
    .foot-copyright {
        padding-top: 20px;
        border-top: 1px solid #444;
        p {
            font-size: 14px;
            color: #999;
            text-align: center;
        }
    }
}

// 头部公共导航
.nav {
    height: 60px;
    line-height: 60px;
    .nav-item {
        display: inline-block;
        text-align: center;
        padding: 0 10px;
        margin-left: 10px;
        color: #4d4d4d;
        font-size: 16px;
    }
}
.yi-banner {
    width: 100%;
    min-height: 600px;
    background-size: cover;
    background-position: center bottom;
}

.panel-list {
    padding: 40px 0;
    .panel-box {
        float: left;
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        .panel-item {
            position: relative;
            display: block;
            padding-bottom: 54px;
            margin-bottom: 20px;
            background-color: #222;
            box-shadow: 1px 1px 2px rgba(0,0,0,.1);
            overflow: hidden;
            .action {
                position: absolute;
                top: 0;
                left: 0;
                span {
                    display: inline-block;
                    margin-left: 20px;
                    line-height: 40px;
                    color: #fff;
                    i {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        margin: -5px 4px 0 0;
                        background: url("../image/xihuan.png") no-repeat;
                        vertical-align: middle;
                        background-size: 18px;
                    }
                }
            }
            .cover {
                padding-top: 80%;
                background-size: cover;
                background-position: 50%;
                opacity: 0.8;
                transition: all .2s ease-in-out;
            }
            .info {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 110px;
                margin-top: -110px;
                background-color: #fff;
                transition: all .2s ease-in-out;
                .title {
                    height: 54px;
                    line-height: 54px;
                    margin: 0 20px;
                    font-size: 16px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .desc {
                    height: 36px;
                    padding: 0 20px;
                    font-size: 14px;
                    line-height: 18px;
                    overflow: hidden;
                }
            }
            &:hover {
                background-color: transparent;
                .cover {
                    opacity: 1;
                }
                .info {
                    margin-top: -54px;
                }
            }

        }
    }
}

// writings page
.writing-box {
    min-height: 500px;
}

// about page
.fixed-bg {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    background: url("../image/lan.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: blur(2px);
}
.reuame-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 440px;
    margin-left: -375px;
    margin-top: -220px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.3);
}
